NAME = identify
CXX = c++
CFLAGS = -Wall -Werror -Wextra -std=c++98
SRCS = Base.cpp main.cpp
INCLUDES = .
OBJS = $(SRCS:.cpp=.o)

all: $(NAME)

$(NAME): $(OBJS)
	$(CXX) $(CFLAGS) -o $@ $^

%.o: %.cpp
	$(CXX) $(CFLAGS) -o $@ -c $< -I$(INCLUDES)

clean:
	rm -rf $(OBJS)

fclean:	clean
	rm -rf $(NAME)

re: fclean all

.PHONY: all fclean clean re