NAME = abstract
CXX = c++
CFLAGS = -Wall -Werror -Wextra -std=c++98
SRCS = AAnimal.cpp Dog.cpp Cat.cpp Brain.cpp main.cpp
INCLUDES = .
OBJS = $(SRCS:.cpp=.o)

all: $(NAME)

$(NAME): $(OBJS)
	$(CXX) $(CFLAGS) -o $@ $^

%.o: %.cpp $(INCLUDES)
	$(CXX) $(CFLAGS) -c -I$(INCLUDES) -o $@ $<

clean:
	rm -rf $(OBJS)

fclean:	clean
	rm -rf $(NAME)

re: fclean all

.PHONY: all fclean clean re