CC = c++
CFLAGS = -Wall -Werror -Wextra -std=c++98 -I.
NAME = karenFilter
SRC = Karen.cpp main.cpp
INCLUDES = Karen.hpp
OBJS = $(SRC:.cpp=.o)

all: $(NAME)

$(NAME): $(OBJS)
	$(CC) -o $(NAME) $(OBJS)

%.o: %.cpp
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(OBJS)

fclean: clean
	rm -f $(NAME)

re: fclean all

.PHONY: all re clean fclean